{
    "name": "ecarx-react-app",
    "version": "0.1.0",
    "private": true,
    "keywords": [
        "simple",
        "flexible"
    ],
    "scripts": {
        "i": "npm i && npm run build-sdk",
        "start": "webpack-dev-server",
        "start-local": "webpack-dev-server --env.proxy=local",
        "start-semantic": "webpack-dev-server --env.spec=semantic --env.csys=2",
        "start-no-shp": "webpack-dev-server --env.noshp",
        "build-sdk": "npm i addis-viz-sdk@1.0.6 --registry=https://nexus.ecarx.com.cn/repository/npm-all/ --no-save",
        "build": "npm run build-sdk && webpack --env.mode=production",
        "build-semantic": "npm run build-sdk && webpack --env.mode=production --env.spec=semantic --env.csys=2",
        "build-no-shp": "npm run build-sdk && webpack --env.mode=production --env.noshp"
    },
    "dependencies": {
        "@interactjs/utils": "^1.9.17",
        "antd": "^3.26.13",
        "axios": "^0.18.0",
        "dragm": "0.0.5",
        "events": "^3.0.0",
        "jsts": "^2.0.8",
        "lodash": "^4.17.11",
        "mobx": "^5.9.4",
        "mobx-react": "^5.4.3",
        "moment": "^2.24.0",
        "nprogress": "^0.2.0",
        "react": "^16.8.6",
        "react-color": "^2.18.0",
        "react-dom": "^16.8.6",
        "react-resizable": "^1.9.0",
        "react-router-dom": "^5.0.0",
        "rtree": "^1.4.2",
        "viewerjs": "^1.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime": "^7.4.4",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-import": "^1.11.0",
        "clean-webpack-plugin": "^2.0.2",
        "copy-webpack-plugin": "^5.0.3",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.1",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.6.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.3.1",
        "webpack-merge": "^4.2.1"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
